apiVersion: v1
description: nginx proxy with ldapauth
name: nginx-evo
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
version: 0.2.0
appVersion: 1.14.0
sources:
- https://github.com/dweomer/dockerfiles-nginx-auth-ldap
- https://github.com/kvspb/nginx-auth-ldap
maintainers:
- name: rendhalver
  email: pete.brown@powerhrg.com
- name: jar361
  email: jrodgers@powerhrg.com
